{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "MongoOptions": {
      "ConnectionString": "http://localhost:27017/",
      "Database": "test"
    }
  },
  "AllowedHosts": "*"
}
